<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>

    

    <style>

        body {
            background: #3a2868;
            background: -webkit-linear-gradient(0deg, #3a2868 0%, #0bbd79 100%);
            background: linear-gradient(0deg, #3a2868 0%, #0bbd79 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            display: center;      
        }

        p{
            font-size: 25px;
            text-align: center;       
        }

        mark{
            background-color: transparent;
            color: rgb(242, 8, 8);
            
        }

        h1 {
            font-style: italic; color: rgb(7, 29, 154); text-align: center; margin-bottom: 50px;

        }

    </style>

</head>

<body>

    <center style="margin: 50px 0px -25px 0px;"><img src="/prtest03/imgs/123.jpg" style="border-style: solid; color: #160682;" alt="me"></center>
    <br>
    <h1>John Paul Camacho</h1>

    <p style="color: chartreuse;">
        
        Good Day! My name is <mark>John Paul Camacho</mark> and I'm currently living at <mark> brgy. 1, Laoag City Ilocos Norte.</mark><br>
        <mark>I love to play computer games</mark> like Dota, CSGO and any other computer games. I also play mobile games.<br>
        My favorite food is Tocino because it's so delicious, specially when my mother cooks it for me.<br>
        <mark>My favorite color is purple</mark> because it is a unique color and is strongly associated with royalty.<br>
        I have two brothers and one sister, I love them because <mark>they give me happiness.</mark><br>
        My fondest childhood memory is when I finally learned how to ride a bike.<br>
        <mark>I love rainy days</mark> because I love the sound of the rain.<br>
        My habit is I bite my nails when I'm bored.<br>
        That's all, Goodbye.
        
    </p>
    
</body>
</html>